<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <title>index</title>
</head>
<th:block layout:fragment="css">
    <style>
     @import "bourbon";

    body {
      background: #eee !important;
    }

    .wrapper {
      margin-top: 80px;
      margin-bottom: 80px;
    }

    .form-signin {
      max-width: 380px;
      padding: 15px 35px 45px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid rgba(0,0,0,0.1);

      .form-signin-heading,
      .checkbox {
        margin-bottom: 30px;
      }

      .checkbox {
        font-weight: normal;
      }

      .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        @include box-sizing(border-box);

        &:focus {
          z-index: 2;
        }
      }

      input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      input[type="password"] {
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }
  </style>
</th:block>
<th:block layout:fragment="script">
    <script>

    </script>
</th:block>

<th:block layout:fragment="content">
    <form th:action="@{/account/login}" method="post">
        <div class="container">
            <div class="wrapper">
                <h2 class="form-signin-heading mb-3">Please login</h2>
                <input type="text" class="form-control mb-3" name="username" placeholder="username" required="" autofocus=""/>
                <input type="password" class="form-control mb-3" name="password" placeholder="password" required=""/>
                <!--      <label class="checkbox">-->
                <!--        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me-->
                <!--      </label>-->
                <div class="m-3">
                    <button class="btn btn-lg btn-primary btn-block" type="submit">SignIn</button>
                    <a th:href="@{/Memeber/SignUp}" class="btn btn-lg btn-primary btn-block" type="button">SignUp</a>
                </div>
            </div>
        </div>
    </form>
</th:block>
</html>